{
        "files.associations": {
                "complex": "c",
                "istream": "c",
                "limits": "c",
                "functional": "c",
                "tuple": "c",
                "type_traits": "c",
                "*.tcc": "c",
                "ostream": "c"
        }
}